---
# Shared test variables
# test_user: "test_db_mariadb_client"
# test_group: "test_db_mariadb_client"
# test_home: "/home/test_db_mariadb_client"
# test_db_mariadb_client_setup_users:
#   - user: "{{ test_user }}"
#     home: "{{ test_home }}"
...
